<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Textbox Using CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
        }

        body {
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        h2 {
            font-weight: 800;
            font-size: 23px;
            text-transform: uppercase;
            color: brown;
        }

        .search {
            display: inline-flex;
        }

        .text {
            width: 280px;
            padding: 14px;
            outline: none;
            border: 3px solid brown;
            border-radius: 5px 0 0 5px;
            transition: 0.5s;
            background-color: rgba(128, 0, 0, 0.1);
        }

        .text::placeholder {
            color: brown;
            font-size: 16px;
            font-weight: 500;
        }

        .text:focus {
            background-color: white;
        }

        .btn {
            width: 45px;
            background-color: brown;
            color: white;
            font-size: 18px;
            border-radius: 0 5px 5px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Custom Searchbox in CSS</h2>
    <div class="search">
        <input type="text" class="text" placeholder="Search Text">
        <button class="btn"><i class="fa fa-search"></i></button>
    </div>
</body>

</html>